DEBUG='True' 
SECRET_KEY='nu9&!e894)_&ebkt%4&8j3b$4b5p7vrygff!d&!r=rk%jm9=qs'
DB_HOST='127.0.0.1' 
DB_PORT='3306'
DB_NAME='Agriculture' 
DB_USER='postgres' 
DB_PASSWORD='Khan@12345' 
STATIC_URL='/static/' 
